<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Formulaire de contact</title>
    <link rel="stylesheet" type="text/css" href="css/formulaire.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="header">

        <form class="header-form" action="post">
            <div class="lang-compte">
                <select id="lang" name="lang">
                    <option value="Fr" selected>Francais</option>
                    <option value="Ang">Anglais</option>
                    <option value="Chinois">Chinois</option>
                </select>
                <a id="compte" href="#">Espace client</a>
            </div>
        </form>
        <img id="panier" src="../image/cart.jpg" alt="cart">

    </header>

    <nav class="nav">
        <div class="logo">
            <a href="../index.html" class="header-logo">
                <img id="logo1" src="../image/logo.png" alt="">
            </a>
        </div>
        <div class=nav-menu>

            <a href="../index.html">ACCUEIL</a>
            <a href="#">NOUS</a>
            <a href="catalogue.html">PRODUITS</a>
            <a href="#">CARRIERE</a>
            <a href="../formulaire/formulaire.html">Contact</a>
        </div>
        <div class="nav-seach">
            <input id="search" type="search" size="20" placeholder="Recherche" maxlength="50">
            <button id="button" type="button"><img src="../image/icon-search.png" alt="search" height="15"></button>
        </div>
    </nav>
    <!-- fin header -->

    <fieldset>


        <form action="Contact">



            <div class="conteneur_principal">

                <div class="conteneur_gauche">
                    <br><br>
                    <div class="civilite1">
                        <label for="civilite">Civilité</label>
                        <select class="input-form" name="civilite" id="civilite">
                            <option value="madame" id="madame">Madame</option>
                            <option value="Mademoiselle" id="mademoiselle">Mademoiselle</option>
                            <option value="Monsieur" id="monsieur">Monsieur</option>
                        </select>
                    </div> <br><br>

                    <div class="nom">
                        <label for="lastName">Nom : </label>
                        <input type="text" required id="lastName" class="input-form" name="lastName" placeholder="Nom"
                            minlength="3" maxlength="50" autofocus />
                    </div><br><br>

                    <div class="prenom">
                        <label for="firstName">Prénom :</label>
                        <input type="text" class="input-form" id="firstName" name="firstName" placeholder="Prénom"
                            required minlength="3" maxlength="50" />
                    </div><br><br>

                    <div class="age">
                        <label for="âge">Âge :</label>
                        <input class="input-form" type="number" min="1" id="âge" name="âge" placeholder="âge"
                            required />
                    </div><br><br>
                    <div class="phone">
                        <label for="userPhone">Téléphone :</label>
                        <input class="input-form" type="tel" id="userPhone" name="userPhone" placeholder="514-222-1234"
                            pattern="^\(?\d{3}\)?(-| )?\d{3}(-| )?\d{4}$" required="required" />
                    </div><br><br>

                    <div class="mail">
                        <label for="userEmail">Courriel :</label>
                        <input class="input-form" type="email" id="userEmail" name="userEmail" placeholder="isi@isi.com"
                            required="required" maxlength="100" />
                    </div><br><br>
                    <div class="langue">
                        <label>Langue parlée:</label><br>
                        <label for="language">Anglais</label> <input type="checkbox" id="language" name="langue" /><br>
                        <label for="language2">Français</label><input type="checkbox" name="langue"
                            id="language2" /><br>
                        <label for="language">Espagnole</label> <input type="checkbox" id="language3"
                            name="langue" /><br><br>

                        <div class=" origine">
                            <label for="pays">Pays:</label>
                            <select class="input-form" id="pays">
                                <option value="">--Votre pays--</option>
                                <option value="Burkina_Faso">Burkina_Faso </option>
                                <option value="Mali">Mali </option>
                                <option value="Senegal">Senegal </option>
                                <option value="Wake">Wake </option>
                            </select><br><br><br>
                        </div>
                    </div>
                    <div class="radio">
                        <label>Souhaitez vous être contacter par :</label><br>
                        Email<input type="radio" name="reponse" value="rep_email" id="rep_email" />
                        Téléphone<input type="radio" name="reponse" value="rep_telephone" id="rep_telephone" />
                    </div><br><br>
                </div>

                <div class="conteneur_droite">
                    <div class="produit"><br><br>
                        <label for="objet">Objet </label>
                        <select class="input-form-droite" id="objet">
                            <option value="">--Bijous--</option>
                            <option value="produit2">Collier</option>
                            <option value="produit3">Bracelier</option>
                            <option value="produit4">Bague</option>
                            <option value="produit5">Boucles d'oreilles</option>
                        </select><br><br>
                    </div>

                    <div class="message">
                        <label for="question">Message : </label><br>
                        <textarea name="question" id="question" placeholder="Bienvenue" rows="10"
                            cols="50">   </textarea>
                    </div>

                </div>

            </div>
            <div class="envoyer">
                <input type="submit" value="Envoyer" />
            </div>
        </form>
    </fieldset> <br><br>



    <!-- FOOTER -->

    <footer>
        <div class="conteneur-bouton-haut-page"> <a href="#"><img id="haut-page" src="../image/haut-page.png"
                    alt="haut-page"></a></div>
        <div class="footer">
            <nav class="footer-nav1">
                <ul class="nav-footer">

                    <li><a href="../index.html">ACCUEIL </a></li>
                    <li><a href="../catalogue/catalogue.html">PRODUITS </a></li>
                    <li><a href="#">NOUS </a></li>
                    <li><a href="#">CARRIERE </a></li>
                    <li><a href="formulaire.html">CONTACT </a></li>


                </ul>
            </nav>
            <div class="footer-nav1">
                <ul class="nav-footer2">

                    <li><a href="#">POLITIQUES </a></li>
                    <li><a href="#">MODALITES </a></li>
                    <li><a href="#">PARTENAIRES </a></li>
                    <li><a href="#">MAGASINS </a></li>
                    <li><a href="#">CONSEiLS </a></li>


                </ul>
            </div>
            <div class="footer-adresse">
                <span style=color:white>
                    AFROSHOP MONTREAL <br><br>
                    2100 boul. de Maisonneuve Est <br>
                    étage #4 <br>
                    Montréal, Québec, H2K 4S1 <br>
                    Tel : 514 000 000 / 438 000 000 <br>
                </span>
            </div>
            <div class="maps"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454322!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542287307084"
                    width="600" height="450"></iframe></div>

            <div class="reseau-sociaux-conteneur">
                <div class="reseau-sociaux">
                    <a href="https://www.facebook.com" class="fa fa-facebook"><img id="fb" src="../image/fb.png"
                            alt="logo-fb"></a></div>
                <div class="reseau-sociaux">
                    <a href="https://twitter.com/?lang=fr" class="fa fa-twitter"><img id="tw" src="../image/tw.png"
                            alt="logo-tw"></a></div>
                <div class="reseau-sociaux">
                    <a href="https://www.youtube.com" class="fa fa-youtube"><img id="yt" src="../image/yt.png"
                            alt="logo-yt"></a></div>

            </div>
        </div>


    </footer>



</body>

</html>