﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>CSS3 Keyframes Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
</head>

<body>
    <header class="header">

        <form class="header-form" action="post">
            <div class="lang-compte">
                <select id="lang" name="lang">
                    <option value="Fr" selected>Francais</option>
                    <option value="Ang">Anglais</option>
                    <option value="Chinois">Chinois</option>
                </select>
                <a id="compte" href="#">Espace client</a>
            </div>
        </form>
        <img id="panier" src="image/cart.jpg" alt="cart">

    </header>

    <nav class="nav">
        <div class="logo">
            <a href="#" class="header-logo">
                <img id="logo1" src="image/logo.png" alt="">
            </a>
        </div>
        <div class=nav-menu>

            <a href="index.html">ACCUEIL</a>
            <a href="#">NOUS</a>
            <a href="catalogue/catalogue.html">PRODUITS</a>
            <a href="#">CARRIERE</a>
            <a href="formulaire/formulaire.html">Contact</a>
        </div>
        <div class="nav-seach">
            <input id="search" type="search" size="20" placeholder="Recherche" maxlength="50">
            <button id="button" type="button"><img src="image/icon-search.png" alt="search" height="15"></button>
        </div>
    </nav>


    <section class="slideshow">

        <div class="content">

            <div class="content-carrousel">
                <figure class="shadow"> <a href="detail/detail.html"> <img src="image/1a.jpg" alt="carousel-01"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1b.jpg" alt="carousel-02"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1c.jpg" alt="carousel-03"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1d.jpg" alt="carousel-04"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1e.jpg" alt="carousel-05"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1f.jpg" alt="carousel-02"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1g.jpg" alt="carousel-03"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1h.jpg" alt="carousel-04"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1i.jpg" alt="carousel-05"></a>
                </figure>
                <figure class="shadow"><a href="detail/detail.html"><img src="image/1j.jpg" alt="carousel-05"></a>
                </figure>

            </div>

        </div>

    </section>

    <section class="section-articles-acceuil">
        <div class="section-art">
            <div class="section-articleg1">
                <article class="images-accueil">
                    <a href="detail/detail.html"> <img src="image/top2.jpg" alt="produits"></a>
                    <p style="color: white">Bijou XXX</p>
                    <a href="detail/detail.html" class="button-detail-produits"> Details du produit</a>
                </article>
                <article class="images-accueil">
                    <a href="detail/detail.html"><img src="image/top1.jpg" alt="produits"></a>
                    <p style="color: white">Bijou XXX</p>
                    <a href="detail/detail.html" class="button-detail-produits"> Details du produit</a>
                </article>
                <article class="images-accueil">
                    <a href="detail/detail.html"><img src="image/top3.jpg" alt="produits"></a>
                    <p style="color: white">Bijou XXX</p>
                    <a href="detail/detail.html" class="button-detail-produits"> Details du produit</a>
                </article>

            </div>
            <div class="section-articleg2">
                <article class="images-accueil">
                    <a href="#"><img src="image/bo1.jpg" alt="produits"></a>
                    <p style="color: white">Bijou XXX</p>
                    <a href="#" class="button-detail-produits"> Details du produit</a>
                </article>
                <article class="images-accueil">
                    <a href="#"> <img src="image/bo2.jpg" alt="produits"></a>
                    <p style="color: white">Bijou XXX</p>
                    <a href="#" class="button-detail-produits"> Details du produit</a>
                </article>
                <article class="images-accueil">
                    <a href="#"><img src="image/bo3.jpg" alt="produits"></a>
                    <p style="color: white">Bijou XXX</p>
                    <a href="#" class="button-detail-produits"> Details du produit</a>
                </article>

            </div>
        </div>
        <aside class="section-video">
            <!-- <img src="image/Tulips.jpg" alt="video"> -->


            <video controls muted poster="image/video-poster.jpg">
                <source src="image/video-afroshop.mp4" type="video/mp4" />
                <source src="image/video-afroshop.ogg" type="video/ogg" />
                <source src="image/video-afroshop.webm" type="video/webm" />
                <!--Solution alternative ici -->
                <object type="application/x-shockwave-flash" width="400" height="222" data="video-afroshop.mp4">
                    <param name="movie" value="video-afroshop.mp4" />
                    <param name="wmode" value="transparent" />
                    <!--[if lte IE 6 ]>
                    <embed
                    src="podcast.mp4"
                    type="application/x-shockwave-flash"
                    allowscriptaccess="always"
                    allowfullscreen="true"
                    width="400"
                    height="222">
                    </embed>
                    <![endif]-->
                    Vous n'avez pas de navigateur moderne, ni de plugin Flash installé
                    qui permette la reproduction de ce fichier vidéo.
                    Vous pouvez télécharger <a href="https://www.google.com/chrome/">Google Chrome</a>
                    qui est compatible avec la reproduction de fichiers audio et vidéo.
                </object>
            </video>



        </aside>

    </section><br><br><br><br><br><br><br>

    <h1 id="nouveau">Nouveaux produits du mois</h1>

    <section class="nouveau-produit">

        <article class="images-accueil">
            <a href="#"> <img src="image/1.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/2.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/3.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>

        <article class="images-accueil">
            <a href="#"> <img src="image/4.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"><img src="image/5.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/6.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>

    </section>

    <section class="nouveau-produit">

        <article class="images-accueil">
            <a href="#"> <img src="image/a.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/b.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/7.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/8.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"><img src="image/9.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
        <article class="images-accueil">
            <a href="#"> <img src="image/10.jpg" alt="produits"></a>
            <p style="color: white">Bijou XXX</p>
            <a href="#" class="button-detail-produits"> Details du produit</a>
        </article>
    </section>

    <main class="menu-principal"></main>




    <footer>
        <div class="conteneur-bouton-haut-page"> <a href="#"><img id="haut-page" src="image/haut-page.png"
                    alt="haut-page"></a></div>
        <div class="footer">
            <nav class="footer-nav1">
                <ul class="nav-footer">

                    <li><a href="#">ACCUEIL </a></li>
                    <li><a href="catalogue/catalogue.html">PRODUITS </a></li>
                    <li><a href="#">NOUS </a></li>
                    <li><a href="#">CARRIERE </a></li>
                    <li><a href="formulaire/formulaire.html">CONTACT </a></li>


                </ul>
            </nav>
            <div class="footer-nav1">
                <ul class="nav-footer2">

                    <li><a href="#">POLITIQUES </a></li>
                    <li><a href="#">MODALITES </a></li>
                    <li><a href="#">PARTENAIRES </a></li>
                    <li><a href="#">MAGASINS </a></li>
                    <li><a href="#">CONSEiLS </a></li>


                </ul>
            </div>
            <div class="footer-adresse">
                <span style=color:white>
                    AFROSHOP MONTREAL <br><br>
                    2100 boul. de Maisonneuve Est <br>
                    étage #4 <br>
                    Montréal, Québec, H2K 4S1 <br>
                    Tel : 514 000 000 / 438 000 000 <br>
                </span>
            </div>
            <div class="maps"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454322!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542287307084"
                    width="600" height="450"></iframe></div>

            <div class="reseau-sociaux-conteneur">
                <div class="reseau-sociaux">
                    <a href="https://www.facebook.com" class="fa fa-facebook"><img id="fb" src="image/fb.png"
                            alt="logo-fb"></a></div>
                <div class="reseau-sociaux">
                    <a href="https://twitter.com/?lang=fr" class="fa fa-twitter"><img id="tw" src="image/tw.png"
                            alt="logo-tw"></a></div>
                <div class="reseau-sociaux">
                    <a href="https://www.youtube.com" class="fa fa-youtube"><img id="yt" src="image/yt.png"
                            alt="logo-yt"></a></div>

            </div>
        </div>


    </footer>


</body>

</html>