<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Tp Html Avancee</title>
    <link rel="stylesheet" href="css/catalogue.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>

    <header class="header">

        <form class="header-form" action="post">
            <div class="lang-compte">
                <select id="lang" name="lang">
                    <option value="Fr" selected>Francais</option>
                    <option value="Ang">Anglais</option>
                    <option value="Chinois">Chinois</option>
                </select>
                <a id="compte" href="#">Espace client</a>
            </div>
        </form>
        <img id="panier" src="image/cart.jpg" alt="cart">

    </header>

    <nav class="nav">
        <div class="logo">
            <a href="../index.html" class="header-logo">
                <img id="logo1" src="image/logo.png" alt="">
            </a>
        </div>
        <div class=nav-menu>

            <a href="../index.html">ACCUEIL</a>
            <a href="#">NOUS</a>
            <a href="catalogue.html">PRODUITS</a>
            <a href="#">CARRIERE</a>
            <a href="../formulaire/formulaire.html">Contact</a>
        </div>
        <div class="nav-seach">
            <input id="search" type="search" size="20" placeholder="Recherche" maxlength="50">
            <button id="button" type="button"><img src="image/icon-search.png" alt="search" height="15"></button>
        </div>
    </nav>
    <!-- fin header -->

    <div id="page_container">
        <p>Collection Ete 2018</p>
        <div id="ete2018">
            <div>
                <a href="#"> <img src="image/1.jpg" alt="image 1"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"><img src="image/2.jpg" alt="image 2"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/3.jpg" alt="image 3"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="#"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="#"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/6.jpg" alt="image 6"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

        </div>

        <p>Collection Ete 2019</p>
        <div id="ete2019">
            <div>
                <a href="../detail/detail.html"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/1.jpg" alt="image 9"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/bo3.jpg" alt="image 12"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/bo4.jpg" alt="image 13"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/bo6.jpeg" alt="image 14"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>
            <div>
                <a href="../detail/detail.html"><img src="image/bo7.jpg" alt="image 15"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>
        </div>

        <p>Collection Automn 2019</p>
        <div id="automn2019">
            <div>
                <a href="../detail/detail.html"> <img src="image/c.jpg" alt="image 16"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>
            <div>
                <a href="../detail/detail.html"> <img src="image/e.jpg" alt="image 17"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>
            <div>
                <a href="../detail/detail.html"> <img src="image/e1.jpg" alt="image 18"></a>
                <p>Bijoux xxx</p>
                <p>Ajouter au panier</p>
            </div>
            <div>
                <a href="../detail/detail.html"> <img src="image/f.jpg" alt="image 19"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

        </div>

        <p>Collection hiver 2020</p>
        <div id="hiver2020">
            <div>
                <a href="../detail/detail.html"> <img src="image/top1.jpg" alt="image 20"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/top2.jpg" alt="image 21"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>
            <div>
                <a href="../detail/detail.html"> <img src="image/top3.jpg" alt="image 22"></a>
                <p>Bijoux xxx</p>
                <p><a href="#"> Ajouter au panier</a></p>
            </div>
            <div>
                <a href="../detail/detail.html"> <img src="image/top4.jpg" alt="image 23"></a>
                <p>Bijoux xxx</p>
                <p><a href=""> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/top5.jpg" alt="image 24"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"> <img src="image/top6.jpg" alt="image 25"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>

            <div>
                <a href="../detail/detail.html"><img src="image/top7.jpg" alt="image 26"></a>
                <p>Bijoux xxx</p>
                <p><a href="../detail/detail.html"> Ajouter au panier</a></p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="conteneur-bouton-haut-page"> <a href="#"><img id="haut-page" src="image/haut-page.png"
                    alt="haut-page"></a></div>
        <div class="footer">
            <nav class="footer-nav1">
                <ul class="nav-footer">

                    <li><a href="../index.html">ACCUEIL </a></li>
                    <li><a href="../index.html">PRODUITS </a></li>
                    <li><a href="#">NOUS </a></li>
                    <li><a href="#">CARRIERE </a></li>
                    <li><a href="../formulaire/formulaire.html">CONTACT </a></li>


                </ul>
            </nav>
            <div class="footer-nav1">
                <ul class="nav-footer2">

                    <li><a href="#">POLITIQUES </a></li>
                    <li><a href="#">MODALITES </a></li>
                    <li><a href="#">PARTENAIRES </a></li>
                    <li><a href="#">MAGASINS </a></li>
                    <li><a href="#">CONSEiLS </a></li>


                </ul>
            </div>
            <div class="footer-adresse">
                <span style=color:white>
                    AFROSHOP MONTREAL <br><br>
                    2100 boul. de Maisonneuve Est <br>
                    étage #4 <br>
                    Montréal, Québec, H2K 4S1 <br>
                    Tel : 514 000 000 / 438 000 000 <br>
                </span>
            </div>
            <div class="maps"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454322!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542287307084"
                    width="600" height="450"></iframe></div>

            <div class="reseau-sociaux-conteneur">
                <div class="reseau-sociaux">
                    <a href="https://www.facebook.com" class="fa fa-facebook"><img id="fb" src="image/fb.png"
                            alt="logo-fb"></a></div>
                <div class="reseau-sociaux">
                    <a href="https://twitter.com/?lang=fr" class="fa fa-twitter"><img id="tw" src="image/tw.png"
                            alt="logo-tw"></a></div>
                <div class="reseau-sociaux">
                    <a href="https://www.youtube.com" class="fa fa-youtube"><img id="yt" src="image/yt.png"
                            alt="logo-yt"></a></div>

            </div>
        </div>


    </footer>







</body>

</html>